.card
  font-weight: normal
  font-style: normal

  &__text
    position: relative
    margin: -9rem auto 0

    max-width: 23.6rem

    color: $secondary
    background-color: $light
    box-shadow: 0.71rem 0.71rem 1.43rem rgba(0, 0, 0, 0.03)

  &__title
    font-family: "Yeseva One", cursive
    font-size: 1.29rem
    line-height: 1.79rem
    margin-top: 0

    color: $dark2

  &__list
    padding: 0 0 0 1rem

    font-size: 1.07em
    line-height: 1.79rem

    color: $secondary

  &__item
    &--mobile-showable
      display: none

  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem

    font-family: "Yeseva One", cursive
    font-size: 1.19rem
    text-transform: uppercase

    color: $light
    background-color: $primary

  &__badge
    position: relative

    max-width: 16.64rem
    margin: -6rem auto 0
    padding-top: 1.5rem

    background-color: $light
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05)

  &__name
    margin: 0

    font-family: "Yeseva One", cursive
    font-size: 1.29rem
    font-weight: normal
    line-height: 1.79rem

    color: $black

  &__occupation
    font-size: 1.29rem
    line-height: 1.86rem

    color: $secondary

  &__experience
    display: block
    margin-top: 1.4rem
    padding-top: 1rem
    padding-bottom: 1rem

    font-family: "Yeseva One", cursive
    font-size: 0.93rem
    font-style: normal
    font-weight: normal
    line-height: 1.43rem
    text-transform: uppercase

    color: $light
    background-color: $primary

  &__person
    display: flex
    justify-content: flex-start
    align-items: center

  &__fullname
    flex-basis: 66%
    padding-left: 1.5rem

    font-family: "Yeseva One", cursive
    font-size: 1.29rem
    line-height: 1.64rem

    color: $black

  &__feedback
    margin-top: 1.15rem
    font-size: 1.07rem
    line-height: 1.93rem

    color: $secondary

  &__parameters
    position: relative
    left: -1.43rem
    bottom: -3.4rem

    display: flex
    align-items: center
    width: 20.982rem

    font-family: "Yeseva One", cursive
    font-size: 1.21rem
    font-weight: normal
    font-style: normal
    line-height: 2rem

    color: $light
    box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3)

  &__parameter
    display: flex
    align-items: center
    flex-wrap: nowrap
    padding: 0.75rem 1.3rem 0.75rem 1.3rem
    background-color: $primary

  &__parameter:first-of-type
    width: 9.649rem
    margin-right: 0.75px

  &__parameter:last-of-type
    width: 11.333rem

  &__ico
    margin-right: 1rem

  .sup
    font-size: 0.6rem

@media (max-width: 768px)
  .card
    &__text
      margin-top: -13rem
      margin-left: 0

    &__item
      &--mobile-hidable
        display: none

      &--mobile-showable
        display: inline

@media (max-width: 400px)
  .card
    &__text
      max-width: 260px






