.container
  width: 80%
  max-width: 1256px
  margin: auto

.row
  display: flex
  justify-content: space-between
  align-items: flex-start

.col
  &-30
    flex-basis: 30%

  &-40
    flex-basis: 40%

  &-50
    width: 50%

  &-60
    flex-basis: 60%

.row
  &-50
    border: 1px solid grey
    width: 40%

    &:last-of-type
      width: 679px
      margin-left: 5.2rem

.column
  display: flex
  flex-direction: column
  justify-content: flex-start
  flex-wrap: wrap

@media screen and (max-width: 768px)
  .row
    flex-direction: column
    align-items: center

  .col
    margin-bottom: 4.29em

  .column
    flex-wrap: nowrap

    .row-50:nth-of-type(2)
      order: 1
  .row
    &-50
      width: 100%
