.btn
  padding: 13px 20px
  border: none
  border-radius: 2px

  text-transform: uppercase

  &--primary
    color: $light
    background-color: $primary

  &--outline
    border: 1px solid $light
    color: $light
    background-color: transparent