@media screen and (max-width: 1350px)
  .nav
    &__item
      margin-right: 1rem

  .contacts
     &__phone
       margin-right: 1rem

@media screen and (max-width: 1200px)
  html
    font-size: 12px

@media screen and (max-width: 992px)
  .nav
    display: none

  .hero
    &__instagram
      display: none

    &__content
      margin-left: 0

  .scroll
    &__text
      display: none

    &::after
      margin-left: 0

@media screen and (max-width: 768px)


@media screen and (max-width: 576px)
  .contacts
    &__phone
      margin-right: 0

      text-decoration: none

      color: $light

    &__btn
      display: none

  .hero
    &__content
      max-width: 22.86rem

    &__text
      margin-bottom: 2.28rem

      font-size: 1.29rem

    &__btn
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem

    &__scroll-down
      display: none

  .title
    font-size: 1.64rem


@media screen and (max-height: 545px)
  .hero
    &__scroll-down
      display: none


