.clients
  &__section
    padding-bottom: 26.6rem

  &__description
    max-width: 25.71rem
    margin-top: 1.2rem
    margin-bottom: 3.5rem

    line-height: 1.93rem

  &__card
    padding: 1.5rem
    box-shadow: 0 10px 50px rgba(0, 0, 0, 0.04)

  &__image
    border-radius: 50%

@media (max-width: 768px)
  .clients
    display: none
