.control
  &__section-title
    margin-top: -28.7rem
    margin-bottom: 2.214rem

  &__video
    position: relative

    display: flex

    margin: auto auto 4.45rem
    max-width: 817px
    //max-height: 31rem

    //background: url("../img/video_mask.jpg") top left / auto auto no-repeat  $dark
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15)

    &::before
      content: ''
      position: absolute

      width: 100%
      height: 100%

      background: rgba(black, 0.8)

  &__play
    position: absolute
    left: 41%
    top: 34%

    width: 17.4%

    margin: auto

    cursor: pointer

  &__text
    margin: auto auto 4.5rem

    &::before
      margin: auto auto 1.83rem

  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 55rem

    margin: auto

    color: $dark2

  &__label
    margin-bottom: -7px

  &__input
    border-bottom: 1px solid rgba(54, 54, 54, 0.3)

  &__input-group
    display: flex
    flex-direction: column
    flex-basis: 30%

  &__btn
    padding: 1.2857rem 4.7857rem

  &__policy
    flex-basis: 100%
    margin-top: 1.2rem

    &-label
      justify-content: center

@media (max-width: 768px)
  .control
    color: $light
    background-color: $dark3

    &__section-title
      margin-top: 0

    &__label
      color: rgba($light, 0.5)

    &__input
      &::placeholder
        color: $light

    &__policy-label
      color: $light


