.design
  &__image
    margin-bottom: 1.5rem

  &__text
    padding: 1.4rem 2.2rem

  &__title
    margin-bottom: 0.35rem

  &__list
    margin: 0 0 2.9rem 0

  &__pricetag
    width: 16.29rem
    padding-top: 1.21rem
    padding-bottom: 1.21rem
    padding-left: 2.36rem

@media screen and (max-width: 760px)
  .design
    background-color: $dark3

    &__heading
      color: $light