.footer
  background: $black url("../img/footer-bg.jpg") no-repeat center / cover

  &__section
    padding-bottom: 0

  &__wrap
    max-width: 63.07rem
    margin: -20rem auto 3.714rem
    padding: 2.5rem

    background-color: $black

  &__title
    text-align: center
    margin-top: 0
    margin-bottom: 3.214rem

    font-family: "Yeseva One", cursive
    font-size: 1.428rem
    font-weight: normal
    text-transform: uppercase

  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto

  &__input
    padding-top: 0.3rem

    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem

      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem

  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem

  &__btn
    margin: auto
    padding: 1.285rem 4.785rem

  &__contacts
    margin: 3.71rem auto
    text-align: center

  &__address
    max-width: 36rem
    margin: auto

    font-family: "Yeseva One", cursive
    font-size: 1.43rem
    line-height: 2rem
    text-transform: uppercase

    color: $primary

  &__social
    display: flex
    justify-content: space-between
    width: 5.07rem
    margin: 1.86rem auto 0

  &__link
    width: 2rem
    height: 2rem

    border-radius: 50%

  &--email
    background: $primary url("../img/icons/mail_ico.svg") no-repeat center

  &--instagram
    background: $primary url("../img/icons/instagram_ico.svg") no-repeat center

  &__menu
    padding: 3.4rem 0
    background-color: $black

  &__map
    max-width: 66.07rem
    height: 33.21rem

    margin: -0.7rem auto 4.64rem



