.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 99
  padding: 24px 0

  line-height: 1.143rem

  background-color: $dark

.menu
  display: flex
  justify-content: space-between
  align-items: center

.logo
  font-family: "Futura Demi", sans-serif

  text-transform: uppercase

  color: $primary

.nav
  &__item
    margin-right: 2.6rem


    text-decoration: none
    text-transform: uppercase

    color: $light

    transition: color 0.2s

    &:hover
      color: $primary

.phone
  color: $primary

.contacts__phone
  margin-right: 3rem




