.hero
  position: relative

  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 100px

  height: 100vh

  color: $light
  background: $dark url("../img/hero_bg.jpg") no-repeat center / cover

  &::before
    content: ""
    position: absolute
    top: 0
    left: 0

    width: 100%
    height: 100%

    background-color: rgba($dark, 0.7)

  &::after
    content: ''
    position: absolute
    right: 0
    bottom: 0
    left: 0

    width: 100%
    height: 3.46rem

    background-color: $dark

  &__content
    position: relative
    
    max-width: 47.857rem
    margin-left: 4.286rem


  &__title
    margin-bottom: 1rem

  &__text
    max-width: 500px
    margin-bottom: 3.5rem

    font-size: 1.571rem
    line-height: 2.14rem

  &__btn
    margin-right: 1.3rem
    width: 14.79rem
    height: 3.64rem


  &__instagram
    position: absolute
    top: 0
    left: 0

    max-width: 5.71rem
    height: 100%

.instagram
  display: flex
  justify-content: center
  align-items: center

  background-color: $dark

  &__link
    transform: rotate(90deg)

    display: flex
    align-items: center

    font-family: "Futura Demi", sans-serif
    font-size: 1rem
    text-decoration: none
    text-transform: uppercase

    color: $primary

    &::after
      content: ""
      width: 50px
      height: 1px
      margin-left: 1rem
      
      background-color: $primary

.title
  font-family: 'Yeseva One', cursive
  font-weight: normal
  font-size: 2.85rem
  line-height: 3.79rem
  text-transform: uppercase

  &--primary
    color: $primary

@media (max-width: 992px)
  .hero
    &__instagram
      display: none

    &__content
      margin-left: 0

@media (max-width: 768px)
  .hero
    &::after
      background-color: $dark3

@media (max-width: 576px)
  .hero
    &__content
      max-width: 22.86rem

    &__text
      margin-bottom: 2.28rem

      font-size: 1.29rem

    &__btn
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem

    &::after
      height: 0


