.projects
  &__section
    padding-top: 9.09rem

  &__column
    height: 42rem

  &__main
    width: 39%
    margin-right: 6rem

  &__section
    padding-bottom: 22rem

  &__heading
    margin-top: 0
    margin-bottom: 1.5rem

    font-size: 1.93rem
    line-height: 2.64rem
    letter-spacing: -0.07em

  &__word
    &::after
      margin-left: 2.5rem

  &__text
    max-width: 31.57rem
    margin-bottom: 2rem

  &__info
    width: 39%

  &__img
    width: 60%

  & .swiper

    &-slide
      display: flex
      flex-wrap: wrap
      align-content: flex-start

      &__text
        flex-basis: 39.5%
        margin-bottom: 1.2rem

        &:last-of-type
          margin-bottom: 7.05rem

      &__heading
        margin-bottom: 0.5rem
        padding-right: 1rem

        font-family: "Yeseva One", cursive
        font-size: 1.286rem
        line-height: 1.78rem
        text-transform: uppercase

        color: $primary

      &__value
        font-size: 1.07rem
        line-height: 1.43rem

      & img
        max-width: 679px
        width: 100%
        //padding-left: 6rem

    &-pagination
      width: fit-content
      bottom: 0

      &-bullet
        height: 9.57px
        width: 9.57px
        margin: 0 17.54px 0 0  !important
        background-color: rgba($light, 0.3)

        &:last-of-type
          margin: 0 !important

        &-active
          background-color: $light

    &-button
      &-prev, &-next
        top: auto
        bottom: 0

        width: 40.51px
        height: 14px

        &::after
          display: none

      &-prev
        left: 0

        background: url("../img/interface/arrow_prev.svg") no-repeat center

      &-next
        background: url("../img/interface/arrow_next.svg") no-repeat center

@media (max-width: 992px)
  .projects
    & .swiper
      &-slide
        &__text
          margin-bottom: 0
          padding-bottom: 0

          &:last-of-type
            margin-bottom: 4rem

@media screen and (max-width: 768px)


