%team-before
  content: ''
  position: absolute
  margin-top: -2.5rem
  margin-left: -2.5rem

  width: 5rem
  height: 5rem

  box-shadow: 0 5px 20px rgba(227, 184, 115, 0.5)

.team
  &__container
    width: 73%

  &__section
    margin-top: -33.5rem

  &__image
    margin-bottom: 1.4rem

  &__description
    max-width: 32rem
    margin-bottom: 5.7rem

  &__col
    text-align: center

  &__card

    &--manager
      &::before
       @extend %team-before

       background: $primary url("../img/icons/idea_ico.svg") no-repeat center

    &--designer
      &::before
        @extend %team-before

        background: $primary url("../img/icons/pen_ico.svg") no-repeat center

    &--brigadier
      &::before
        @extend %team-before

        background: $primary url("../img/icons/briefcase_ico.svg") no-repeat center

  &__text
    margin: 3.71rem auto 0

    &::before
      margin: auto auto 0.5rem

@media (max-width: 768px)
  .team
    color: $light
    background-color: $dark3

    &__section
      margin-top: 0
      padding-top: 15px

    &__card
      margin-bottom: 7rem

    &__text
      display: none

