.row
  display: flex
  justify-content: space-between
  align-items: flex-start

.col
  flex-basis: 32%

.card
  &__text
    position: relative
    margin: -10.5rem auto 0
    max-width: 23.6rem
    padding: 1.79rem 2.14rem

    background-color: $light
    box-shadow: 0.71rem 0.71rem 1.43rem rgba(0, 0, 0, 0.03)

  &__title
    font-family: "Yeseva One", cursive
    font-size: 1.29rem
    line-height: 1.79rem

    color: $dark2

  &__list
    padding: 0 0 0 1rem
    margin: 0

    font-size: 1.07em
    line-height: 1.79rem

    color: $secondary


